.scoreContainer {
  display:flex;
  width: 90%;
  margin: auto;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 250px;
  background-color: rgb(155, 232, 255);
  border: 2px solid #000;
  font-size: 25px;

}

.frame {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 60%;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100px;
  background-color: rgb(48, 196, 241);
  border: 2px solid #000;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  text-align: center;
  z-index: 2;
  font-size: 25px;
  width: 100%;
  height: 100%;
  border: 2px solid #000;
}
.box2 {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  text-align: center;
  z-index: 2;
  font-size: 25px;
  width: 100%;
  height: 100%;
  border: 2px solid #000;
}

.score {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  z-index: 2;
  font-size: 40px;
}

.Lastframe {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 40% 60%;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100px;
  background-color: rgb(48, 196, 241);
  border: 2px solid #000;
}
.box3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  text-align: center;
  z-index: 2;
  font-size: 25px;
  width: 100%;
  height: 100%;
  border: 2px solid #000;
}
.LastScore {
  grid-column: 1 / span 3;
  grid-row: 2;
  justify-self: center;
  z-index: 2;
  font-size: 40px;
}
.total {
  display: flex;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 150px;
  background-color: rgb(155, 232, 255);
  border: 2px inset #000;

}